{
  "name": "Storos",
  "short_name": "Storos",
  "description": "Storos Progressive Web App",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "fullscreen",
  "orientation": "portrait-primary",
  "background_color": "#0b1220",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "https://inrveiaulksfmzsbyzqj.supabase.co/storage/v1/object/public/images/180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://inrveiaulksfmzsbyzqj.supabase.co/storage/v1/object/public/images/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
